# art-tracker

./: README.md  pom.xml
src/main/java/com/sduran/: ArtTrackerApplication.java  MuralTrackerApplication.java  WebConfiguration.java
src/main/java/com/sduran/api/: StaticController.java  StatisticsRestController.java
src/main/java/com/sduran/api/constants/: ApiConstants.java
src/main/java/com/sduran/api/repository/: MuseumRepository.java  OrganizationRepository.java
src/main/java/com/sduran/api/service/: MOService.java  MuseumService.java  OrganizationService.java  StatisticsService.java
src/main/java/com/sduran/api/service/exception/: MuseumNotFoundException.java
src/main/java/com/sduran/api/util/: MessageHelper.java
src/main/java/com/sduran/api/web/: BaseController.java  MORestController.java  MuseumRestController.java  OrganizationRestController.java  StaticController.java  StatisticsRestController.java
src/main/java/com/sduran/api/web/errors/: ErrorHelper.java  FieldErrorItem.java
src/main/java/com/sduran/api/web/request/: MuseumRequest.java
src/main/java/com/sduran/api/web/resource/: AddressResource.java  CouncilStatisticsResource.java  LocationBaseResource.java  LocationResource.java  MOStatisticsResource.java  MuseumResource.java  OrganizationResource.java  StatisticsResource.java  UrlResource.java  ZipCodeStatisticsResource.java
src/main/java/com/sduran/api/web/response/: BaseApiFormResponse.java  CouncilStatisticsResponse.java  DistrictsSearchResponse.java  MOStatisticsResponse.java  MuseumSodaResponse.java  MuseumsSearchResponse.java  NewMuseumResponse.java  OrganizationSearchResponse.java  OrganizationSodaResponse.java  StatisticsResponse.java  ZipCodeStatisticsResponse.java
src/main/java/com/sduran/api/web/validator/: MuseumValidator.java
src/main/java/com/sduran/batch/configuration/: BatchConfiguration.java  MuseumBatchConfiguration.java  OrganizationBatchConfiguration.java
src/main/java/com/sduran/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/sduran/batch/processor/: MuseumItemProcessor.java  MuseumSodaResponseItemProcessor.java  OrganizationSodaResponseItemProcessor.java
src/main/java/com/sduran/model/: Location.java  Museum.java  Organization.java
src/main/resources/: application-jsondoc.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: action-buttons.html  edit-button.html  index.html  museum-add-modal.html  museum-edit-modal.html  museum-modal.html
src/test/java/com/sduran/: ArtTrackerApplicationTests.java  MuralTrackerApplicationTests.java
src/test/java/com/sduran/api/web/: BaseTest.java  MuseumControllerIT.java
src/test/java/com/sduran/api/web/builder/: MuseumBuilder.java
